# continuum-examples

./: .gitignore  README.md
CoolCommerce/: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle
CoolCommerce/.continuum/spawns/microserviceCommon/: spawn.json
CoolCommerce/.continuum/spawns/microserviceCommon/src/main/groovy/{{basePackage|packageToPath}}/: {{name}}Application.groovy.liquid
CoolCommerce/.continuum/spawns/microserviceProject/: build.gradle.liquid  spawn.json
CoolCommerce/.continuum/spawns/project-library/: spawn.json
CoolCommerce/.run/: EcommerceGatewayApplication.run.xml  EcommerceMainApplication.run.xml  EcommercePaymentApplication.run.xml
CoolCommerce/buildSrc/: build.gradle
CoolCommerce/buildSrc/src/main/groovy/: com.coolcompany.java-application-conventions.gradle  com.coolcompany.java-common-conventions.gradle  com.coolcompany.java-library-conventions.gradle
CoolCommerce/ecommerce-frontend/: build.gradle  package.json  settings.gradle  vue.config.js
CoolCommerce/ecommerce-frontend/src/: App.vue  main.ts
CoolCommerce/ecommerce-frontend/src/components/: BreadCrumb.vue  ShareDialogButton.vue
CoolCommerce/ecommerce-frontend/src/domain/: Cart.ts  CartItem.ts  Category.ts  CheckoutInfo.ts  CustomerInfo.ts  Image.ts  PaymentInfo.ts  Product.ts
CoolCommerce/ecommerce-frontend/src/router/: index.ts
CoolCommerce/ecommerce-frontend/src/services/: IStoreService.ts  StoreService.ts
CoolCommerce/ecommerce-frontend/src/states/: Cart.ts  IStoreState.ts  Wishlist.ts
CoolCommerce/ecommerce-frontend/src/views/: CartView.vue  CategoryView.vue  CheckoutView.vue  ProductListView.vue  ProductView.vue  ThankYouView.vue  WishlistView.vue
CoolCommerce/ecommerce-gateway/: build.gradle
CoolCommerce/ecommerce-gateway/src/main/groovy/com/coolcompany/ecommerce_gateway/: EcommerceGatewayApplication.groovy
CoolCommerce/ecommerce-gateway/src/main/groovy/com/coolcompany/ecommerce_gateway/config/: WebServerInitializer.java  WebServerVerticle.groovy
CoolCommerce/ecommerce-gateway/src/main/resources/: application.properties  application.yml  banner.txt
CoolCommerce/ecommerce-gateway/src/test/groovy/com/coolcompany/ecommerce_gateway/: EcommerceGatewayApplicationTests.groovy
CoolCommerce/ecommerce-main/: build.gradle  settings.gradle
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/: EcommerceMainApplication.groovy
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/api/: StoreService.java
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/api/domain/: CartItem.java  Category.java  CheckoutInfo.java  CustomerInfo.java  Image.java  PaymentInfo.java  Product.java
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/internal/api/: DefaultStoreService.java
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/internal/init/: DataInitializer.java
CoolCommerce/ecommerce-main/src/main/groovy/com/coolcompany/ecommerce_main/internal/repositories/: CategoryRepository.java  ProductRepository.java
CoolCommerce/ecommerce-main/src/main/resources/: Beds.json  Fireplaces.json  Lamps.json  Rocking-Chairs.json  Tables.json  adjectives.txt  application.properties  application.yml  banner.txt
CoolCommerce/ecommerce-main/src/test/groovy/com/coolcompany/ecommerce_main/: EcommerceMainApplicationTests.groovy
CoolCommerce/ecommerce-payment/: build.gradle  settings.gradle
CoolCommerce/ecommerce-payment-api/: build.gradle
CoolCommerce/ecommerce-payment-api/src/main/java/com/coolcompany/ecommerce_payment/: PaymentApiLibrary.java
CoolCommerce/ecommerce-payment-api/src/main/java/com/coolcompany/ecommerce_payment/api/: MerchantServices.java  package-info.java
CoolCommerce/ecommerce-payment-api/src/main/java/com/coolcompany/ecommerce_payment/api/domain/: CustomerInfo.java  PaymentInfo.java
CoolCommerce/ecommerce-payment-api/src/main/java/com/coolcompany/ecommerce_payment_autoconfig/: PaymentApiAutoConfiguration.java
CoolCommerce/ecommerce-payment/src/main/groovy/com/coolcompany/ecommerce_payment/: EcommercePaymentApplication.groovy
CoolCommerce/ecommerce-payment/src/main/groovy/com/coolcompany/ecommerce_payment/api/: MerchantServices.java
CoolCommerce/ecommerce-payment/src/main/groovy/com/coolcompany/ecommerce_payment/internal/api/: DefaultMerchantServices.java
CoolCommerce/ecommerce-payment/src/main/resources/: application.properties  application.yml  banner.txt
CoolCommerce/ecommerce-payment/src/test/groovy/com/coolcompany/ecommerce_payment/: EcommercePaymentApplicationTests.groovy
