plugins {
    // Apply the java Plugin to add support for Java.
    id 'java'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

group 'com.coolcompany'
version '0.1.0-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
      url "https://repo1.maven.org/maven2"
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
  implementation "org.apache.commons:commons-lang3"

  implementation "ch.qos.logback:logback-core"
  implementation "ch.qos.logback:logback-classic"

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-engine'

}

test {
    useJUnitPlatform()
}
