plugins {
	id 'com.coolcompany.java-application-conventions'
}

repositories {
	mavenCentral()
}

ext {

}

dependencies {
	implementation "org.kinotic:continuum-gateway:${continuumVersion}"
}


tasks.findByName('build').dependsOn ":ecommerce-frontend:build"

tasks.findByName('bootBuildImage').dependsOn ":ecommerce-frontend:build"