plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()

    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:org.springframework.boot.gradle.plugin:2.6.7'

    // see https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html5/
    implementation "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
}
